# Toro-ExoPlayer-Demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/exo/: PlayerListActivity.kt  SplashActivity.java  VideoFeedAdapter.kt  VideoFeedViewHolder.kt
app/src/main/res/layout/: activity_player_list.xml  item_video_feed.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
toro-core/: build.gradle
toro-exoplayer/: build.gradle
toro-exoplayer/src/main/: AndroidManifest.xml
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/: AdsPlayable.java  MediaSourceBuilder.java
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/exo/: DemoDownloadService.java  DownloadHelperImpl.kt  ExoPlayerApplication.java  MediaCachingHelper.kt  NewDownloadTracker.kt  VideoSource.kt
toro-exoplayer/src/main/res/values/: strings.xml
