// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    project.ext {
        releaseRepoName = 'Toro'
        releaseUserOrg = 'eneimlabs'
        releaseGroupId = 'im.ene.toro3'
        releaseVersion = '3.6.2.2903'
        releaseVersionCode = 306022903 /* Major * 10^8  + Minor * 10^6 + Patch * 10^4 + ExoPlayer ver */
        releaseWebsite = 'https://github.com/eneim/toro'
        releaseLicense = ['Apache-2.0']

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        developerId = 'eneim'
        developerName = 'Nam Nguyen Hoai'
        developerEmail = 'nam@ene.im'

        siteUrl = 'https://github.com/eneim/toro'
        gitUrl = 'https://github.com/eneim/toro.git'
        issueTracker = 'https://github.com/eneim/toro/issues'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidVersion = 28

    minSupportSDKVersion = 16
    demoMinSDK = 21
    supportLibraryVersion = '28.0.0'
    constrainLayoutVersion = '1.1.3'
    archLibraryVersion = '1.1.1'
    exoPlayer2Version = '2.9.6'
    googleApiClient = '1.25.0'
    glide = '4.8.0'
    leackCanary = '1.6.2'
}

